# annotated_shougang

./: .gitignore  import-summary.txt  settings.gradle
jcvideoplayer_lib/: build.gradle
jcvideoplayer_lib/src/main/: AndroidManifest.xml
jcvideoplayer_lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCUtils.java  JCVideoPlayer.java  JCVideoPlayerStandard.java
jcvideoplayer_lib/src/main/res/layout/: jc_layout_standard.xml
jcvideoplayer_lib/src/main/res/values/: strings.xml  styles.xml
z_new_sgrb/: build.gradle
z_new_sgrb/src/main/: AndroidManifest.xml
z_new_sgrb/src/main/assets/: ShareSDK.xml  category.json
z_new_sgrb/src/main/assets/detail/: index.html  paper_article.html
z_new_sgrb/src/main/assets/detail/css/: index.css
z_new_sgrb/src/main/assets/detail/css/video/: uxicon.rar  video.css
z_new_sgrb/src/main/assets/detail/js/: epaper_article.js  index.js  video.js  zepto.min.js
z_new_sgrb/src/main/java/com/fancyy/calendarweight/: KCalendar.java
z_new_sgrb/src/main/java/com/newgen/UI/: ActionSheetDialog.java  CircleImageView.java  DragImageView.java  FontTextView.java  HorizontalListView.java  MyDialog.java  MyToast.java  MyViewPager.java  RunImageViewPager.java  SupperPagerSlidingTabStripp.java  SupperTabView.java  XListView.java  XListViewFooter.java  XListViewHeader.java  ZoomImageView.java
z_new_sgrb/src/main/res/anim/: welcome.xml
z_new_sgrb/src/main/res/color/: subscribe_item_text_color.xml  text_index_color.xml  text_index_color_night.xml
z_new_sgrb/src/main/res/drawable/: bg_epaper_view.xml  bg_epaper_view_night.xml  bg_index_view.xml  bg_index_view_night.xml  bg_personal_view.xml  bg_personal_view_night.xml  bg_video_view.xml  bg_video_view_night.xml  head_shape_corner.xml  head_shape_corner_night.xml  img_background_bottom_radius.xml  img_background_bottom_radius_night.xml  img_background_center_radius.xml  img_background_center_radius_night.xml  img_background_radius.xml  img_background_top_radius.xml  img_background_top_radius_night.xml  login_shape_corner.xml  my_photo_bg.xml  news_tag_bg.xml  news_tag_bg_night.xml  search_shape_corner.xml  search_shape_corner_night.xml  selector_item_background.xml  voice_item_linearlayout.xml  voice_item_text.xml
z_new_sgrb/src/main/res/layout/: active_list_item.xml  activity_about_us.xml  activity_active.xml  activity_active_detail.xml  activity_active_night.xml  activity_change_phone.xml  activity_change_phone_night.xml  activity_change_pwd.xml  activity_change_pwd_night.xml  activity_channel.xml  activity_code_scan.xml  activity_collect_list.xml  activity_collect_list_night.xml  activity_epaper_article_detail.xml  activity_epaper_article_detail_night.xml  activity_find_password.xml  activity_find_password_night.xml  activity_img_news_detail.xml  activity_link_detail.xml  activity_login.xml  activity_login_night.xml  activity_main.xml  activity_main_fragment.xml  activity_main_fragment_night.xml  activity_message.xml  activity_message_night.xml  activity_news_detail.xml  activity_news_detail_night.xml  activity_news_review.xml  activity_news_review_night.xml  activity_search.xml  activity_search_night.xml  activity_search_result.xml  activity_search_result_night.xml  activity_show_image.xml  activity_update_user_info.xml  activity_update_user_info_night.xml  activity_user_regist.xml  activity_user_regist_night.xml  activity_yd.xml  (+47 more)
z_new_sgrb/src/main/res/menu/: channel.xml  epaper_article_detail.xml  main.xml  show_image.xml  yd.xml
z_new_sgrb/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
z_new_sgrb/src/main/resources/com/key/: SG_news  readMe.txt
(+137 files in other folders)
