apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.newgen.sg_news.activity"
        minSdkVersion 21
        targetSdkVersion 28
    }


    signingConfigs {
        config {
            keyAlias 'xuliang271699'
            keyPassword 'xuliang271699'
            storeFile file('E:\\Android_Shenzhaochun\\Jin_Ri_Shou_Gang\\z_new_sgrb\\z_new_sgrb\\src\\main\\resources\\com\\key\\SG_news')
            storePassword 'xuliang271699'
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':imageMap')
    api project(':jcvideoplayer_lib')
    implementation project(':widget')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/com.baidu.tts_2.3.0.jar')
    implementation files('libs/commons-beanutils-1.7.0.jar')
    implementation files('libs/commons-httpclient-3.0.1.jar')
    implementation files('libs/commons-lang-2.4.jar')
    implementation files('libs/commons-logging-1.1.jar')
    implementation files('libs/eventbus.jar')
    implementation files('libs/GetuiSDK2.11.1.0.jar')
    implementation files('libs/httpmime-4.1.1.jar')
    implementation files('libs/json-lib-2.2.2-jdk15.jar')
    implementation files('libs/json_simple-1.1.jar')
    implementation files('libs/MobCommons-2017.0914.1125.jar')
    implementation files('libs/MobTools-2017.0914.1125.jar')
    implementation files('libs/ShareSDK-Core-3.1.0.jar')
    implementation files('libs/ShareSDK-QQ-3.1.0.jar')
    implementation files('libs/ShareSDK-QZone-3.1.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    implementation files('libs/umeng-analytics-v6.1.2.jar')
    implementation files('libs/umeng-common-1.4.1.jar')
    implementation files('libs/utdid4all-1.0.4.jar')
    implementation files('libs/xUtils-2.6.11.jar')
    implementation files('libs/zxing.jar')
}
