<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head_rlayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:background="#FFF" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image"
            android:src="@drawable/back_arrow" />

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/my_active"
            android:textSize="18sp"
            />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b5b5b5"
            android:layout_alignParentBottom="true"
            />
            
    </RelativeLayout>
    
    <com.newgen.UI.XListView 
	    android:id="@+id/listView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:divider="@drawable/list_separator_line"
	    android:dividerHeight="1dp"
	    android:layout_below="@+id/head_rlayout"
	    android:scrollbars="none"
	    />
    

</RelativeLayout>
