<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
    
    <ImageView 
        android:id="@+id/faceImage"
        android:layout_width="93.3dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        />
    
    <TextView 
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="@color/night_text_color"
        />
    

</LinearLayout>
