<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#202327"
    android:orientation="vertical"
    android:padding="5dp"
     >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#202327"
        android:padding="5dp" >

        <TextView
            android:id="@+id/commentCountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF" 
            />

        <ImageView
            android:id="@+id/commentImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/commentCountNumber"
            android:contentDescription="@string/image"
            android:src="@drawable/template_pic_typ8_comment"
            android:visibility="gone"
             />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/commentImg"
            android:textColor="#767c86"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="18sp"
            />
    </RelativeLayout>

     <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videocontroller1"
        android:layout_width="match_parent"
        android:layout_height="200dp" 
        android:layout_marginBottom="0dp"
        />
     
        
     <TextView
        android:id="@+id/newsTag"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/icon_bg"
        android:textColor="#FFFFFF"
        android:text="推广"
        android:gravity="right|center"
        android:layout_gravity="right"
        android:layout_marginBottom="3dp"
        android:textSize="@dimen/news_list_newstag"
        android:visibility="gone"
        />
    

</LinearLayout>