apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:21.0.3'
    api files('libs/universal-image-loader-1.9.4-with-sources.jar')
}
